apiVersion: remesh.bevyx.com/v1alpha1
kind: Release
metadata:
  name: redstars-test
spec:
  virtualAppConfig: bookinfo
  targeting:
    segments:
    - test-user-jason
    priority: 3
  layout: bookinfo-1-1-0-redstars