apiVersion: remesh.bevyx.com/v1alpha1
kind: Targeting
metadata:
  name: test-user-jean
spec:
  entrypoint: bookinfo
  priority: 4
  segment:
    httpMatch:
    - headers:
        cookie:
          regex: "^(.*?;)?(user=jean)(;.*)?$"
  virtualEnvironment: bookinfo-db