apiVersion: remesh.bevyx.com/v1alpha1
kind: VirtualEnvironment
metadata:
  name: bookinfo-db
spec:
  http:
  - match:
    - uri:
        exact: /productpage
    - uri:
        exact: /login
    - uri:
        exact: /logout
    - uri:
        prefix: /api/v1/products
    destination:
      host: productpage
      port:
        number: 9080
  services:
  - host: productpage
    labels:
      version: v1
  - host: reviews
    labels:
      version: v3
  - host: ratings
    labels:
      version: v2
  - host: details
    labels:
      version: v1