apiVersion: remesh.bevyx.com/v1alpha1
kind: Targeting
metadata:
  name: test-user-jason
spec:
  entrypoint: bookinfo
  priority: 2
  segment:
    httpMatch:
    - headers:
        cookie:
          regex: "^(.*?;)?(user=jason)(;.*)?$"
  virtualEnvironment: bookinfo-ratings